<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JinZishuo-XQing</title>
		<link rel="stylesheet" href="./iconfont/iconfont.css">
		<style>
			*{box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: 0;
				font: inherit;
				font-size: 100%;
				vertical-align: middle;
				transition: all 0.1s;}
			body{padding-top: 60px;
				padding-bottom: 20px;
				background-color: #eee;}
			.content{width: 1024px;
				min-height: 1440px;
				overflow: hidden;
				background-color: #fff;
				box-shadow: 0 0 5px #ccc;
				border-radius: 10px;
				margin-left: auto;
				margin-right: auto;
				font-size: 14px;
				position: relative;}
			.content-hd{color: white;
				background: #816737;
				background: linear-gradient(90deg, #00c9b8 0%, #00bdc4 100%);
				padding: 10px 50px;}
			section.title {
			    padding-bottom: 5px;
			    margin-bottom: 10px;
			    border-bottom: 2px solid #fcffff;
			}
			section.title .name {
			    float: left;
			    width: 50%;
			}
			section.title .name h1 {
			    font-size: 52px;
			    letter-spacing: 5px;
			}
			section.title .name h1 small {
			    margin-left: 5px;
			    font-weight: 400;
			    font-size: 24px;
			    letter-spacing: 0;
			}
			.clearfix::after{content:'';display:block;clear:both}
			section.info {
			    float: left;
			    width: 50%;
			    font-size: 16px;
			    line-height: 34px;
			}
			section.contact {
			    text-align: right;
			    float: right;
			    width: 50%;
			    font-size: 15px;
			    line-height: 25px;
			}
			ul, ol {
			    list-style: none;
			}
			a {
			    text-decoration: none;
			    color: inherit;
			}
			
			/*滚动条*/
			::-webkit-scrollbar {
			    width: 5px;
			    background-color: #f1f1f1;
			}
			::-webkit-scrollbar-thumb {
			    background-color: rgba(0, 0, 0, 0.2);
			    border-radius: 50px;
			}
			.page_footer_wrap {
			    position: absolute;
			    bottom: 0;
			    margin: 20px 0;
			    width: 100%;
			    color: #aaa;
			    display: flex;
			    left: 0px;
			    flex-direction: row-reverse;
			    justify-content: space-between;
			    padding: 0 40px;
			}
			.github-footer {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
		</style>
		
	</head>
	<body>
		<div class="content">
			<header class="content-hd">
			      <section class="title clearfix">
			        <div class="name">
			          <h1>
			            靳紫朔
			            <small>Zishuo Jin</small>
			          </h1>
			        </div>
			      </section>
			
			      <div class="clearfix">
			        <section class="info">
			          <h2>男 178 70kg / 2001.09 河北省</h2>
			          <h3>大专 / 2022年毕业</h3>
			          <p>
			            <a target="_blank" href="http://www.sjzpt.edu.cn/">
			              石家庄职业技术学院
			            </a>
			            <span>信息工程系.移动互联应用技术专业</span>
			          </p>
			          <p>
			            <span>GPA平均学分绩点：3.59(前15%)</span>
			            <!-- <span>成绩绩点：2.97</span> -->
			          </p>
			        </section>
			
			        <section class="contact">
			          <ul>
			            <li>
			              <a href="https://www.zhihu.com/people/ling-xue-jing-27" target="_blank">
			                <span>知乎链接</span>
			                <i class="iconfont icon-zhihu-circle-fill"></i>
			              </a>
			            </li>
			            <li>
			              <a href="https://gitee.com/jinzishuo" target="_blank">
			                <span>Gitee链接</span>
			                <i class="iconfont icon-gitee-fill-round"></i>
			              </a>
			            </li>
			            <li>
			              <a href="https://github.com/JinZishuo" target="_blank">
			                <span>Github链接</span>
			                <i class="iconfont icon-github"></i>
			              </a>
			            </li>
			            <li>
			              <a href="tel:13171779929">
			                <span>13171779929</span>
			                <i class="iconfont icon-phone_circle_fill"></i>
			              </a>
			            </li>
			            <li>
			              <a href="mailto:1205091909@qq.com">
			                <span>1205091909@qq.com</span>
			                <i class="iconfont icon-mail4"></i>
			              </a>
			            </li>
			
			          </ul>
			        </section>
			      </div>
			    </header>
				
				<!--<div>
					<h2 style="font-size: 1.2rem;padding-top: 10px;padding-left: 5px;padding-bottom: 8px;display: inline-block;">照片</h2>
					<h2 style="font-size: 1.2rem;padding-top: 10px;padding-left: 5px;padding-bottom: 8px;display: inline-block;margin-left: 36%;">说明</h2>
					<div style="display: flex;">
						<img src="img/IMG_20201102_134500.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2020年11月2日 石家庄职业技术学院</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210419_212606.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年4月19日 石家庄职业技术学院操场（白色）</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210609_221245.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年6月9日 石家庄职业技术学院 技能训练中心A座</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210614_222133.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年6月14日 石家庄职业技术学院 校外公寓10号楼</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210822_172902.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年8月22日 北京市海淀区公主坟新华联国际公寓</div>
					</div>
					<div style="display: flex;">
						<img src="img/13199045212971331.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2022年7月28日 石家庄市桥西区</div>
					</div>
					<div class="page_footer_wrap">2022-7-28</div>
				</div>
		</div>-->
		<div style="width: 90%;margin-left: 5%;
			font-size:34px;">
			<div style="text-indent:2em;">
				<!--
			其实我也觉得我们不合适，但是我还是想听一听你的意见，虽然当时我也试着把自己想得很好，可是发自骨子里的认知差让我不知道能和你聊些什么。或许我真正需要的是能够从足够优秀的人身上找到正确认识自己的方法。
--><!--你好呀，欢迎了解关于我不太有趣的过往.....
			</div><div style="text-indent:2em;">
			<span style="font-weight:bold;">往过去看-</span>从自己一个人决定走单招读大学，假期自己去北京赚零花钱的时候到真正拿到专科三年的毕业证这段时间里曾在不停的犯错中成长，同时认识了很多师友，也开阔了视野。那时的我有足够的自信，因为我自己的银行卡里一万多的余额可以给我带来安全感，学费是我的父亲打给我的，卡里的钱足够支撑我一学期的生活费，我可以花自己赚来的钱买自己喜欢的东西，我有和朋友出去玩时请客吃顿饭的能力，原来自己能够做一个普通人就已是很勉强了。渐渐的我的三观和我身边的好朋友出现了很多隔阂，那时的我极力得隐藏自己，有时会刻意躲着他们，有时也不经意的路过，甚至有一次严重到和很要好的一个舍友吼了几句，然后自己生气的躲在没有人的楼道里哭了一会儿，直到上课许久才悄悄地回到教室，坐在其他舍友帮忙占的位置上，其他室友的关心使我们不经意间就和好了，那时的我认识到我的家庭我的出身形成的三观和我所认为的自己之间的矛盾已经开始影响到了自己的心态和性格，我需要去认识现实中真实的自己。那是周五下午的第一节课，下课之后我便带着开好的假条走出了校门，联系了约好的师傅坐上了回家的车，师傅是专职鸡泽曲周跑石家庄的私家车司机，是可以把我送到村里的，我忘记了回到家里之后都做了什么事情，只记得回到学校之后便开始盘算假期的去处。自此上课跟着老师写代码，下课宅在宿舍写代码、打游戏，无聊的时候便是跟着好朋友在学校四处走走，最有意义的事情是见证了他和他喜欢的人走到一起，并参与过维护这段感情长长久久的过程，虽然大学里毕业之后依然能走到一起的很难，但是对于一方付出一方珍惜双向奔赴的他们来说，这份考验算不得什么。我现在依稀记得我和你俩在一起时我蹭吃蹭喝时的快乐。见证美好是有意义的事情，我等你们的婚礼。我的大学三年里一边拥有一边失去，好像从未拥有，好像没什么可以失去的。
			</div><div style="text-indent:2em;">
			<span style="font-weight:bold;">往未来看-</span>我的同学们选择去各种行业的培训机构辅导班去深入学习专业知识，我的父辈想让自己的孩子能在老家有一份朝九晚五的稳定工作，而我却是没了选择，因为我曾经的选择没能得到满意的结果。大三第一学期放假较早，2021年的11月结课之后有人选择回家复习，准备专升本，有人在学校学习也是准备专升本，有人一边工作一边学习，有人直接去了培训机构学喜欢的手艺，等等等等，当然大多数还是选择了实习和自主就业，由于疫情原因我们学校便没了招聘会，我便是选择了离开学校自主就业，我在学校附近距离地铁比较近的一个小区租了一个两室的房子，我的第一个目标是速码科技，一家不错的编程小公司，我曾把这里作为梦想开始的地方，因为经过几天的了解，这里有着行业里很是优秀的人，他们是我学习的目标和方向，然而随着试用期结束，我也得到了一定的成长，同时也迎来了不合格的通知，虽然我有想过自己可能连专业对口的大门都进不去，可真当这一天来临还是难以接受，后来的半个月里我生病了，时常发烧咳嗽。在这段时间里我去了河北石家庄泰康分公司，并取得了新人班的结训证书，但是因为不太习惯销售便离了职。再后来我去了博越做小米京东自营店的客服，一做就是两个月，一个月工资两千三，后来因为住的太远，也攒不下钱就辞职了。这一趟下来就到了2022年的3月份，之后在石家庄准备专升本，没考上，征兵，也没征上。2022年8月1日在石家庄也就没了去处，退掉了租的房子，打包好行李，带着行李去到北京求职，那段时间也并不是很顺利，最后去了以前干过暑假工的物美超市做专职拣货员，一个月八千，时间很长所以很累，没有时间，所以能攒的下钱，就这样到了十月中旬，我又一次选择了离职，原因是回到邯郸去参加十一月初的成人高考，然鹅事与愿违，回家之后没几天就因为疫情考试延期，进入冬季疫情反复高潮期，再到十二月初新冠成了感冒发烧，终于12月26日，卫健委公告，将于2023年1月8日将新型冠状病毒感染从“乙类甲管”调整为“乙类乙管”。然鹅直至今日仍然没有考试的消息，也许这个考试真的毫无意义吧。时至今日已然又过去了两个月，我却是躲在家里试着能改变些什么，整理、学习、清理...。尽管我不停的努力依然没能摆脱贫穷.....
			</div><div style="text-indent:2em;">
			<span style="font-weight:bold;">2023年1月24记-</span>2022年12月30日晚上接到小姨夫打来的电话说是有一个干到年底的活，问我要不要过去，答应下来之后隔天早上便出发去了北京，晚上才到，在2023年1月3日到2023年1月20日这一段时间里我在北京的一家公司的员工食堂里一个小档口煮麻辣烫，1月20晚上下班之后和我姨父到家整理了东西，晚上九点出发第二天早上三点左右终于是到家了.....
			<div>
		</div>-->
		<div>
					<h2 style="font-size: 1.2rem;padding-top: 10px;padding-left: 5px;padding-bottom: 8px;display: inline-block;">照片</h2>
					<h2 style="font-size: 1.2rem;padding-top: 10px;padding-left: 5px;padding-bottom: 8px;display: inline-block;margin-left: 36%;">说明</h2>
					<div style="display: flex;">
						<img src="img/IMG_20201102_134500.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2020年11月2日 石家庄职业技术学院</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210419_212606.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年4月19日 石家庄职业技术学院操场（白色）</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210609_221245.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年6月9日 石家庄职业技术学院 技能训练中心A座</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210614_222133.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年6月14日 石家庄职业技术学院 校外公寓10号楼</div>
					</div>
					<div style="display: flex;">
						<img src="img/IMG_20210822_172902.jpg" style="width: 40%;"/>
						<div style="width: 60%;display: inline-block;padding-left: 8px;">2021年8月22日 北京市海淀区公主坟新华联国际公寓</div>
					</div>
					<div style="display: flex;">
						<img src="img/13199045212971331.jpg" style="width: 40%;"/>
						<div style="width: 70%;display: inline-block;padding-left: 8px;">2022年7月28日 石家庄市桥西区</div>
					</div>
					<div class="page_footer_wrap">2022-7-28</div>
				</div>
		</div>
		<footer class="github-footer" style="padding-top: 10px;">
		    <a class="footer-link" href="https://github.com/JinZishuo" target="_blank" style="font-size:30px;color: #aaa;"><i class="iconfont icon-link"></i>https://github.com/JinZishuo</a>
		  </footer>
	</body>
</html>
